
<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Adrienne Cheung">
<meta name="description" content="Calculator for Equity and Utility">
<title>Appendix</title>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body id="documentation">
<p><b>Appendix</b></p>

<p>This appendix explores variables, terms and methods to which this memo refers.
</p><p>The Pearson-Tukey discrete approximation method estimates mean values as a weighted sum of the median, 5th, and 95th percentiles of the distribution. The median is weighted as 0.63 and the 5th and 95th percentiles are weighted as 0.185 each.
</p><p>The Federal Poverty Level (FPL) is 200% of the 2017 Federal Poverty Level, which for a household of one person was $24,120 [4].</p>

<table class="center">
  <tr>
  <th colspan="3" style="background-color: rgb(50, 40, 200)">TABLE 12: Variable Values Used

(“*” indicates that value was obtained through trial and error)

</th>
  </tr>
  <tr style="background-color: rgb(50, 40, 200)">
  <td>Variable</td>
  <td>Value</td>
  <td>Source</td>
  </tr>
  <tr>
  <td>Number of Households Consuming Electricity</td>
  <td>3,184,496</td>
  <td>6</td>
  </tr>
  <tr>
  <td>Number of Households Consuming Gas</td>
  <td>837,631</td>
  <td>12</td>
  </tr>
  <tr>
  <td>Fixed Monthly Charge for Electricity ($)</td>
  <td>20.24</td>
  <td>2</td>
  </tr>
  <tr>
  <td>Variable Charge for Electricity ($ per kWh)</td>
  <td>0.20</td>
  <td>2</td>
  </tr>
  <tr>
  <td>Fixed Monthly Charge for Gas ($)</td>
  <td>25.00</td>
  <td>2</td>
  </tr>
  <tr>
  <td>Variable Charge for Gas ($ per therm)</td>
  <td>1.239329</td>
  <td>2</td>
  </tr>
  <tr>
  <td>Average Electricity Consumption Per Household (kWh)</td>
  <td>3600</td>
  <td>11</td>
  </tr>
  <tr>
  <td>Average Gas Consumption Per Household (therms)</td>
  <td>1000</td>
  <td>13</td>
  </tr>
  <tr>
  <td>Maximum Allowed Revenue</td>
  <td>Estimated</td>
  <td></td>
  </tr>
  <tr>
  <td>Total Expense Involved in Distribution of Electricity and Gas to Residential Customers ($)</td>
  <td>Estimated (Total Expense / 3)</td>
  <td></td>
  </tr>
  <tr>
  <td>Electricity Usage Ratio*</td>
  <td>1.159</td>
  <td></td>
  </tr>
  <tr>
  <td>Gas Usage Ratio*</td>
  <td>1.2</td>
  <td></td>
  </tr>
  <tr>
  <td>Average Annual Income for First Income Quintile of Residential Consumers ($)</td>
  <td>9,500</td>
  <td>1</td>
  </tr>
  <tr>
  <td>Average Annual Income for Second Income Quintile of Residential Consumers ($)</td>
  <td>29,200</td>
  <td>1</td>
  </tr>
  <tr>
  <td>Average Annual Income for Third Income Quintile of Residential Consumers ($)</td>
  <td>55,700</td>
  <td>1</td>
  </tr>
  <tr>
  <td>Average Annual Income for Fourth Income Quintile of Residential Consumers ($)</td>
  <td>94,700</td>
  <td>1</td>
  </tr>
  <tr>
  <td>Average Annual Income for Fifth Income Quintile of Residential Consumers ($)</td>
  <td>253,100</td>
  <td>1</td>
  </tr>
  <tr>
  <td>Multiplier to Reduce Fixed Charges*</td>
  <td>0.0001</td>
  <td></td>
  </tr>
  <tr>
  <td>Multiplier to Increase Variable Charges*</td>
  <td>1.002</td>
  <td></td>
  </tr>
  <tr>
  <td>Additional Fixed Monthly Charge for Households with Highest Average Electricity Usage ($)*</td>
  <td>179.65</td>
  <td></td>
  </tr>
  <tr>
  <td>Additional Fixed Monthly Charge for Households with Highest Average Gas Usage ($)*</td>
  <td>179.65</td>
  <td></td>
  </tr>
  <tr>
  <td>Additional Fixed Monthly Charge for Households With Second Highest Average Electricity Usage ($)*</td>
  <td>88.50</td>
  <td></td>
  </tr>
  <tr>
  <td>Additional Fixed Monthly Charge for Households With Second Highest Average Electricity Usage ($)*</td>
  <td>88.50</td>
  <td></td>
  </tr>
  <tr>
  <td>Actual Average Monthly Utility Benefits for Residential Consumers ($)</td>
  <td>46.50</td>
  <td>4</td>
  </tr>
  <tr>
  <td>New Average Monthly Utility Benefits for Residential Consumers ($)*</td>
  <td>1090.00</td>
  <td></td>
  </tr>
  
</table>

</body>
<button style="float:left" class = "link" onclick="document.location='Results.htm'">&laquo; Go Back to Results</button>
<button style="float:right" class = "link" onclick="document.location='Sources.htm'">Continue to Sources &raquo;</button>
</html>